{
    "name": "screen-registration-handler",
    "version": "1.0.0",
    "description": "Lambda function to handle screen registration",
    "main": "index.js",
    "dependencies": {
      "aws-sdk": "^2.1015.0",
      "uuid": "^8.3.2"
      }
    }